{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        ;ring/ring-json {:mvn/version "0.5.1"}
        ;cheshire/cheshire {:mvn/version "5.11.0"}
        ;clj-http/clj-http {:mvn/version "3.12.3"}
        }
 :aliases
 {:repl/rebel
  {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                cider/cider-nrepl          {:mvn/version "0.28.7"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}
  :repl/reloaded
  {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                cider/cider-nrepl          {:mvn/version "0.28.7"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                djblue/portal {:mvn/version "0.34.2"}
                org.clojure/tools.namespace {:mvn/version "1.3.0"}
                org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :git/sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.5"}
                lambdaisland/kaocha {:mvn/version "1.71.1119"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                ring/ring-mock         {:mvn/version "0.4.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}
  :run-m {:main-opts ["-m" "de.schinz.www"]}
  :run-x {:ns-default de.schinz.www
          :exec-fn -main
          :exec-args {:port 9090}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
